spring.datasource.url=jdbc:postgresql://localhost:5432/Fifo
spring.datasource.username=mirelly
spring.datasource.password=irrepetente
#spring.datasource.username=postgres
#spring.datasource.password=0708
spring.jpa.hibernate.ddl-auto=update


server.port = 8090